doctype html
html
  head
    title Datenbetrieb Pagetemplate
    = stylesheet_link_tag "layout.css"
  body
    .page
      header
        img src="Images/holzherLogo.png" alt="Logo HOLZ-HER"
        nav.navi-top
      main
        = yield
      footer