doctype html
html
  head
    title Datenbetrieb Pagetemplate
    = stylesheet_link_tag "layout.css"
  body
    .page
      == partial "Partials/Header" || ""
      main
        = yield
      == partial "Partials/Footer" || ""
